
name: Update README with recent activity

on:
  schedule:
    - cron: "0 */6 * * *"   # 6 saatte bir (UTC)
  workflow_dispatch:

jobs:
  build:
    name: Update this repo's README with recent activity
    runs-on: ubuntu-latest
    permissions:
      contents: write

    steps:
      - uses: actions/checkout@v4
      - uses: jamesgeorge007/github-activity-readme@master
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          MAX_LINES: 8
          COMMIT_MSG: "chore: update recent activity"
